import os
try:
    from dotenv import load_dotenv  # type: ignore
    load_dotenv()
except Exception:
    # If python-dotenv isn't installed, continue; env vars can still come from OS
    pass

class Config:
    # --------------------------
    # 🔹 Flask Configuration
    # --------------------------
    SECRET_KEY = os.environ.get("SECRET_KEY", "secret123")
    PROPAGATE_EXCEPTIONS = True

    # --------------------------
    # 🔹 MySQL Database (SQLAlchemy)
    # --------------------------
    SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:9133orerO@localhost/school_fee_db"
    SQLALCHEMY_TRACK_MODIFICATIONS = False

    # --------------------------
    # 🔹 Twilio SMS Configuration
    # --------------------------
    # (These should be stored securely as environment variables)
    TWILIO_ACCOUNT_SID = os.environ.get("TWILIO_ACCOUNT_SID", "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")
    TWILIO_AUTH_TOKEN = os.environ.get("TWILIO_AUTH_TOKEN", "your_auth_token_here")
    TWILIO_PHONE_NUMBER = os.environ.get("TWILIO_PHONE_NUMBER", "+2547XXXXXXX")

    # --------------------------
    # 🔹 Other App Constants
    # --------------------------
    APP_NAME = "CS Fee Management"
    DEFAULT_COUNTRY_CODE = "+254"

